<!DOCTYPE html>
<html lang="vi" prefix="og: https://ogp.me/ns#" class="loading-site no-js">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/xmlrpc.php">

	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Tối ưu hóa công cụ tìm kiếm bởi Rank Math - https://rankmath.com/ -->
<title>Quần Tây - Yamie Shop</title>
<meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product/quan-tay/">
<meta property="og:locale" content="vi_VN">
<meta property="og:type" content="product">
<meta property="og:title" content="Quần Tây - Yamie Shop">
<meta property="og:url" content="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product/quan-tay/">
<meta property="og:site_name" content="Yamie Shop">
<meta property="og:updated_time" content="2024-10-24T10:19:16+07:00">
<meta property="og:image" content="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/uploads/2024/10/quan-dai-2.jpg">
<meta property="og:image:secure_url" content="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/uploads/2024/10/quan-dai-2.jpg">
<meta property="og:image:width" content="540">
<meta property="og:image:height" content="739">
<meta property="og:image:alt" content="Quần Tây">
<meta property="og:image:type" content="image/jpeg">
<meta property="product:price:amount" content="150000">
<meta property="product:price:currency" content="VND">
<meta property="product:availability" content="instock">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Quần Tây - Yamie Shop">
<meta name="twitter:image" content="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/uploads/2024/10/quan-dai-2.jpg">
<meta name="twitter:label1" content="Giá">
<meta name="twitter:data1" content="150.000&nbsp;&#8363;">
<meta name="twitter:label2" content="Tình trạng sẵn có">
<meta name="twitter:data2" content="còn 99999 hàng">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":["Person","Organization"],"@id":"https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/#person","name":"Yamie Shop"},{"@type":"WebSite","@id":"https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/#website","url":"https://https://github.com/BaRoWoPt/TMDT_YAMIE.git","name":"Yamie Shop","alternateName":"YAMIE","publisher":{"@id":"https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/#person"},"inLanguage":"vi"},{"@type":"ImageObject","@id":"https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/uploads/2024/10/quan-dai-2.jpg","url":"https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/uploads/2024/10/quan-dai-2.jpg","width":"540","height":"739","inLanguage":"vi"},{"@type":"ItemPage","@id":"https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product/quan-tay/#webpage","url":"https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product/quan-tay/","name":"Quần Tây - Yamie Shop","datePublished":"2024-10-17T03:11:33+07:00","dateModified":"2024-10-24T10:19:16+07:00","isPartOf":{"@id":"https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/#website"},"primaryImageOfPage":{"@id":"https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/uploads/2024/10/quan-dai-2.jpg"},"inLanguage":"vi"},{"@type":"Product","name":"Quần Tây - Yamie Shop","category":"QUẦN","mainEntityOfPage":{"@id":"https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product/quan-tay/#webpage"},"image":[{"@type":"ImageObject","url":"https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/uploads/2024/10/quan-dai-2.jpg","height":"739","width":"540"}],"offers":{"@type":"Offer","price":"150000","priceCurrency":"VND","priceValidUntil":"2025-12-31","availability":"https://schema.org/InStock","itemCondition":"NewCondition","url":"https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product/quan-tay/","seller":{"@type":"Person","@id":"https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/","name":"Yamie Shop","url":"https://https://github.com/BaRoWoPt/TMDT_YAMIE.git"}},"@id":"https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product/quan-tay/#richSnippet"}]}</script>
<!-- /Plugin SEO WordPress Rank Math -->

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="prefetch" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/themes/flatsome/assets/js/flatsome.js?ver=8e60d746741250b4dd4e">
<link rel="prefetch" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/themes/flatsome/assets/js/chunk.slider.js?ver=3.19.6">
<link rel="prefetch" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/themes/flatsome/assets/js/chunk.popups.js?ver=3.19.6">
<link rel="prefetch" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/themes/flatsome/assets/js/chunk.tooltips.js?ver=3.19.6">
<link rel="prefetch" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/themes/flatsome/assets/js/woocommerce.js?ver=dd6035ce106022a74757">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Yamie Shop &raquo;" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/feed/">
<link rel="alternate" type="application/rss+xml" title="Yamie Shop &raquo; Dòng bình luận" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Yamie Shop &raquo; Quần Tây Dòng bình luận" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product/quan-tay/feed/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/https:\/\/github.com\/BaRoWoPt\/TMDT_YAMIE.git\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<link rel="stylesheet" id="ttck-style-css" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/plugins/thanh-toan-chuyen-khoan/assets/css/style.css?ver=6.6.2" type="text/css" media="all">
<link rel="stylesheet" id="ttqr-style-css" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/plugins/thanh-toan-qrcode/assets/css/style.css?ver=6.6.2" type="text/css" media="all">
<link rel="stylesheet" id="vietqr-custome-styles-css" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/plugins/vietqr/classes/../assets/css/custom.css?ver=6.6.2" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-includes/css/dashicons.min.css?ver=6.6.2" type="text/css" media="all">
<link rel="stylesheet" id="menu-icons-extra-css" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/plugins/ot-flatsome-vertical-menu/libs/menu-icons/css/extra.min.css?ver=0.12.2" type="text/css" media="all">
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<style id="wp-block-library-inline-css" type="text/css">:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px;--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223;--wp-bound-block-color:var(--wp-block-synced-color)}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip:auto!important;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}:where(figure){margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}</style>
<link rel="stylesheet" id="Ws247_aio_ct_button_aio_ct_button.css-css" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/plugins/all-in-one-contact-buttons-wpshare247/assets/aio_ct_button.css?ver=1.6" type="text/css" media="all">
<link rel="stylesheet" id="Ws247_aio_ct_button_fontawesome-6.6.0-css" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/plugins/all-in-one-contact-buttons-wpshare247/assets/js/fontawesome-free-6.6.0/css/all.min.css?ver=6.6.0" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="menu-image-css" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/plugins/menu-image/includes/css/menu-image.css?ver=3.11" type="text/css" media="all">
<link rel="stylesheet" id="ot-vertical-menu-css-css" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/plugins/ot-flatsome-vertical-menu/assets/css/style.css?ver=1.2.3" type="text/css" media="all">
<link rel="stylesheet" id="photoswipe-css" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=9.3.3" type="text/css" media="all">
<link rel="stylesheet" id="photoswipe-default-skin-css" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=9.3.3" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="woo-variation-swatches-css" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/plugins/woo-variation-swatches/assets/css/frontend.min.css?ver=1729438575" type="text/css" media="all">
<style id="woo-variation-swatches-inline-css" type="text/css">:root {
--wvs-tick:url("data:image/svg+xml;utf8,%3Csvg filter='drop-shadow(0px 0px 2px rgb(0 0 0 / .8))' xmlns='http://www.w3.org/2000/svg'  viewBox='0 0 30 30'%3E%3Cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='4' d='M4 16L11 23 27 7'/%3E%3C/svg%3E");

--wvs-cross:url("data:image/svg+xml;utf8,%3Csvg filter='drop-shadow(0px 0px 5px rgb(255 255 255 / .6))' xmlns='http://www.w3.org/2000/svg' width='72px' height='72px' viewBox='0 0 24 24'%3E%3Cpath fill='none' stroke='%23ff0000' stroke-linecap='round' stroke-width='0.6' d='M5 5L19 19M19 5L5 19'/%3E%3C/svg%3E");
--wvs-single-product-item-width:30px;
--wvs-single-product-item-height:30px;
--wvs-single-product-item-font-size:16px}</style>
<link rel="stylesheet" id="flatsome-main-css" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/themes/flatsome/assets/css/flatsome.css?ver=3.19.6" type="text/css" media="all">
<style id="flatsome-main-inline-css" type="text/css">@font-face {
				font-family: "fl-icons";
				font-display: block;
				src: url(https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/themes/flatsome/assets/css/icons/fl-icons.eot?v=3.19.6);
				src:
					url(https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/themes/flatsome/assets/css/icons/fl-icons.eot#iefix?v=3.19.6) format("embedded-opentype"),
					url(https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff2?v=3.19.6) format("woff2"),
					url(https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/themes/flatsome/assets/css/icons/fl-icons.ttf?v=3.19.6) format("truetype"),
					url(https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff?v=3.19.6) format("woff"),
					url(https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/themes/flatsome/assets/css/icons/fl-icons.svg?v=3.19.6#fl-icons) format("svg");
			}</style>
<link rel="stylesheet" id="flatsome-shop-css" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/themes/flatsome/assets/css/flatsome-shop.css?ver=3.19.6" type="text/css" media="all">
<link rel="stylesheet" id="flatsome-style-css" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/themes/flatsome/style.css?ver=3.19.6" type="text/css" media="all">
<link rel="stylesheet" id="flatsome-googlefonts-css" href="//fonts.googleapis.com/css?family=Nunito%3Aregular%2C700%2Cregular%2C700%7CDancing+Script%3Aregular%2Cregular&#038;display=swap&#038;ver=3.9" type="text/css" media="all">
<script type="text/javascript">window._nslDOMReady = function (callback) {
                if ( document.readyState === "complete" || document.readyState === "interactive" ) {
                    callback();
                } else {
                    document.addEventListener( "DOMContentLoaded", callback );
                }
            };</script><script type="text/javascript" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.9.3.3" id="jquery-blockui-js" data-wp-strategy="defer"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/https:\/\/github.com\/BaRoWoPt\/TMDT_YAMIE.git\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=9.3.3" id="wc-add-to-cart-js" defer data-wp-strategy="defer"></script>
<script type="text/javascript" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1-wc.9.3.3" id="photoswipe-js" defer data-wp-strategy="defer"></script>
<script type="text/javascript" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1-wc.9.3.3" id="photoswipe-ui-default-js" defer data-wp-strategy="defer"></script>
<script type="text/javascript" id="wc-single-product-js-extra">
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Vui lòng chọn một mức đánh giá","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=9.3.3" id="wc-single-product-js" defer data-wp-strategy="defer"></script>
<script type="text/javascript" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.9.3.3" id="js-cookie-js" data-wp-strategy="defer"></script>
<link rel="https://api.w.org/" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-json/wp/v2/product/301">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.6.2">
<link rel="shortlink" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/?p=301">
<link rel="alternate" title="oNhúng (JSON)" type="application/json+oembed" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps%3A%2F%2Fhttps%3A%2F%2Fgithub.com%2FBaRoWoPt%2FTMDT_YAMIE.git%2Fproduct%2Fquan-tay%2F">
<link rel="alternate" title="oNhúng (XML)" type="text/xml+oembed" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps%3A%2F%2Fhttps%3A%2F%2Fgithub.com%2FBaRoWoPt%2FTMDT_YAMIE.git%2Fproduct%2Fquan-tay%2F#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style id="wp-fonts-local" type="text/css">@font-face{font-family:Inter;font-style:normal;font-weight:300 900;font-display:fallback;src:url('https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Cardo;font-style:normal;font-weight:400;font-display:fallback;src:url('https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2') format('woff2');}</style>
<link rel="icon" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/uploads/2024/10/cropped-YAMIE-1-e1729149680715-32x32.png" sizes="32x32">
<link rel="icon" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/uploads/2024/10/cropped-YAMIE-1-e1729149680715-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/uploads/2024/10/cropped-YAMIE-1-e1729149680715-180x180.png">
<meta name="msapplication-TileImage" content="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/uploads/2024/10/cropped-YAMIE-1-e1729149680715-270x270.png">
<style id="custom-css" type="text/css">:root {--primary-color: #3d89b2;--fs-color-primary: #3d89b2;--fs-color-secondary: #3d89b2;--fs-color-success: #7a9c59;--fs-color-alert: #b20000;--fs-experimental-link-color: #334862;--fs-experimental-link-color-hover: #111111;}.tooltipster-base {--tooltip-color: #ffffff;--tooltip-bg-color: #000000;}.off-canvas-right .mfp-content, .off-canvas-left .mfp-content {--drawer-width: 300px;}.off-canvas .mfp-content.off-canvas-cart {--drawer-width: 360px;}.header-main{height: 90px}#logo img{max-height: 90px}#logo{width:200px;}.header-bottom{min-height: 55px}.header-top{min-height: 30px}.transparent .header-main{height: 90px}.transparent #logo img{max-height: 90px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 90px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.search-form{ width: 60%;}.header-bg-color {background-color: #ffffff}.header-bottom {background-color: #f1f1f1}.stuck .header-main .nav > li > a{line-height: 50px }.header-bottom-nav > li > a{line-height: 16px }@media (max-width: 549px) {.header-main{height: 70px}#logo img{max-height: 70px}}.nav-dropdown{font-size:100%}body{color: #777777}h1,h2,h3,h4,h5,h6,.heading-font{color: #555555;}body{font-size: 100%;}@media screen and (max-width: 549px){body{font-size: 100%;}}body{font-family: Nunito, sans-serif;}body {font-weight: 400;font-style: normal;}.nav > li > a {font-family: Nunito, sans-serif;}.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-family: Nunito, sans-serif;}.nav > li > a,.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-weight: 700;font-style: normal;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: Nunito, sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2 {font-weight: 700;font-style: normal;}.alt-font{font-family: "Dancing Script", sans-serif;}.alt-font {font-weight: 400!important;font-style: normal!important;}.header:not(.transparent) .header-nav-main.nav > li > a {color: #446084;}.header:not(.transparent) .header-nav-main.nav > li > a:hover,.header:not(.transparent) .header-nav-main.nav > li.active > a,.header:not(.transparent) .header-nav-main.nav > li.current > a,.header:not(.transparent) .header-nav-main.nav > li > a.active,.header:not(.transparent) .header-nav-main.nav > li > a.current{color: #446084;}.header-nav-main.nav-line-bottom > li > a:before,.header-nav-main.nav-line-grow > li > a:before,.header-nav-main.nav-line > li > a:before,.header-nav-main.nav-box > li > a:hover,.header-nav-main.nav-box > li.active > a,.header-nav-main.nav-pills > li > a:hover,.header-nav-main.nav-pills > li.active > a{color:#FFF!important;background-color: #446084;}.current .breadcrumb-step, [data-icon-label]:after, .button#place_order,.button.checkout,.checkout-button,.single_add_to_cart_button.button, .sticky-add-to-cart-select-options-button{background-color: #3d89b2!important }.price del, .product_list_widget del, del .woocommerce-Price-amount { color: #3d89b2; }ins .woocommerce-Price-amount { color: #f46060; }.shop-page-title.featured-title .title-bg{ background-image: url(https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/uploads/2024/10/quan-dai-2.jpg)!important;}@media screen and (min-width: 550px){.products .box-vertical .box-image{min-width: 247px!important;width: 247px!important;}}.nav-vertical-fly-out > li + li {border-top-width: 1px; border-top-style: solid;}.label-new.menu-item > a:after{content:"Mới";}.label-hot.menu-item > a:after{content:"Nổi bật";}.label-sale.menu-item > a:after{content:"Giảm giá";}.label-popular.menu-item > a:after{content:"Phổ biến";}</style>
</head>

<body class="product-template-default single single-product postid-301 theme-flatsome ot-vertical-menu woocommerce woocommerce-page woocommerce-no-js woo-variation-swatches wvs-behavior-blur wvs-theme-flatsome wvs-show-label wvs-tooltip full-width lightbox nav-dropdown-has-arrow nav-dropdown-has-shadow nav-dropdown-has-border">


<a class="skip-link screen-reader-text" href="#main">Bỏ qua nội dung</a>

<div id="wrapper">

	
	<header id="header" class="header header-full-width has-sticky sticky-jump">
		<div class="header-wrapper">
			<div id="masthead" class="header-main ">
      <div class="header-inner flex-row container logo-left medium-logo-center" role="navigation">

          <!-- Logo -->
          <div id="logo" class="flex-col logo">
            
<!-- Header logo -->
<a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/" title="Yamie Shop - Quần áo đẹp" rel="home">
		<img width="1020" height="348" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/uploads/2024/10/YAMIE-e1729064127632-1024x349.png" class="header_logo header-logo" alt="Yamie Shop"><img width="1020" height="348" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/uploads/2024/10/YAMIE-e1729064127632-1024x349.png" class="header-logo-dark" alt="Yamie Shop"></a>
          </div>

          <!-- Mobile Left Elements -->
          <div class="flex-col show-for-medium flex-left">
            <ul class="mobile-nav nav nav-left ">
              <li class="nav-icon has-icon">
  		<a href="#" data-open="#main-menu" data-pos="left" data-bg="main-menu-overlay" data-color="" class="is-small" aria-label="Menu" aria-controls="main-menu" aria-expanded="false">

		  <i class="icon-menu"></i>
		  <span class="menu-title uppercase hide-for-small">Menu</span>		</a>
	</li>
            </ul>
          </div>

          <!-- Left Elements -->
          <div class="flex-col hide-for-medium flex-left
            flex-grow">
            <ul class="header-nav header-nav-main nav nav-left  nav-line-bottom nav-uppercase">
              <li class="header-search header-search-dropdown has-icon has-dropdown menu-item-has-children">
		<a href="#" aria-label="Tìm kiếm" class="is-small"><i class="icon-search"></i></a>
		<ul class="nav-dropdown nav-dropdown-bold">
	 	<li class="header-search-form search-form html relative has-icon">
	<div class="header-search-form-wrapper">
		<div class="searchform-wrapper ux-search-box relative is-normal">
<form role="search" method="get" class="searchform" action="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/">
	<div class="flex-row relative">
						<div class="flex-col flex-grow">
			<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
			<input type="search" id="woocommerce-product-search-field-0" class="search-field mb-0" placeholder="Tìm kiếm&hellip;" value="" name="s">
			<input type="hidden" name="post_type" value="product">
					</div>
		<div class="flex-col">
			<button type="submit" value="Tìm kiếm" class="ux-search-submit submit-button secondary button  icon mb-0" aria-label="Gửi">
				<i class="icon-search"></i>			</button>
		</div>
	</div>
	<div class="live-search-results text-left z-top"></div>
</form>
</div>	</div>
</li>
	</ul>
</li>
<li class="header-divider">
<li id="menu-item-306" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-306 menu-item-design-default has-dropdown">
<a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product-category/ao-thun-nam-nu/" class="nav-top-link" aria-expanded="false" aria-haspopup="menu">THỜI TRANG NAM | NỮ<i class="icon-angle-down"></i></a>
<ul class="sub-menu nav-dropdown nav-dropdown-bold">
	<li id="menu-item-307" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-307"><a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product-category/ao-thun-nam-nu/ao-thun-tron/">Áo Thun Trơn</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-308"><a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product-category/ao-thun-nam-nu/ao-thun-co-hinh-in/">Áo Thun Có Hình In</a></li>
	<li id="menu-item-309" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-309"><a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product-category/ao-thun-nam-nu/ao-thun-dang-rong/">Áo Thun Dáng Rộng</a></li>
	<li id="menu-item-311" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-311"><a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product-category/ao-thun-nam-nu/ao-thun-tay-dai/">Áo Thun Tay Dài</a></li>
</ul>
</li>
<li id="menu-item-312" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-312 menu-item-design-default has-dropdown">
<a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product-category/bo-suu-tap/" class="nav-top-link" aria-expanded="false" aria-haspopup="menu">BỘ SƯU TẬP<i class="icon-angle-down"></i></a>
<ul class="sub-menu nav-dropdown nav-dropdown-bold">
	<li id="menu-item-314" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-314"><a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product-category/bo-suu-tap/non-branded-toi-gian-tiet-kiem/">Non Branded (Tối giản, Tiết kiệm)</a></li>
	<li id="menu-item-315" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-315"><a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product-category/bo-suu-tap/premium-dang-chuan-vai-xin/">Premium (Dáng Chuẩn, Vải Xịn)</a></li>
</ul>
</li>
<li id="menu-item-316" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-316 menu-item-design-default has-dropdown">
<a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product-category/gia-luon-tot/" class="nav-top-link" aria-expanded="false" aria-haspopup="menu">GIÁ LUÔN TỐT<i class="icon-angle-down"></i></a>
<ul class="sub-menu nav-dropdown nav-dropdown-bold">
	<li id="menu-item-317" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-317"><a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product-category/gia-luon-tot/phu-kien-gia-tot/">Phụ Kiện Giá Tốt</a></li>
	<li id="menu-item-318" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-318"><a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product-category/gia-luon-tot/thoi-trang-gia-tot/">Thời Trang Giá Tốt</a></li>
</ul>
</li>
<li id="menu-item-320" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent menu-item-320 active menu-item-design-default"><a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product-category/quan/" class="nav-top-link">QUẦN</a></li>
<li id="menu-item-1229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1229 menu-item-design-default"><a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/theo-doi-don-hang/" class="nav-top-link">Theo dõi đơn hàng</a></li>
            </ul>
          </div>

          <!-- Right Elements -->
          <div class="flex-col hide-for-medium flex-right">
            <ul class="header-nav header-nav-main nav nav-right  nav-line-bottom nav-uppercase">
              
<li class="account-item has-icon">
<div class="header-button">
	<a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/?page_id=35" class="nav-top-link nav-top-not-logged-in icon primary button circle is-small icon primary button circle is-small" title="Đăng nhập" aria-label="Đăng nhập" data-open="#login-form-popup">
		<i class="icon-user"></i>	</a>


</div>

</li>
<li class="header-divider">
<li class="cart-item has-icon has-dropdown">
<div class="header-button">
<a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/cart/" class="header-cart-link icon primary button circle is-small" title="Giỏ hàng">

<span class="header-cart-title">
   Giỏ hàng     </span>

    <i class="icon-shopping-cart" data-icon-label="0">
  </i>
  </a>
</div>
 <ul class="nav-dropdown nav-dropdown-bold">
    <li class="html widget_shopping_cart">
      <div class="widget_shopping_cart_content">
        

	<div class="ux-mini-cart-empty flex flex-row-col text-center pt pb">
				<div class="ux-mini-cart-empty-icon">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 17 19" style="opacity:.1;height:80px;">
				<path d="M8.5 0C6.7 0 5.3 1.2 5.3 2.7v2H2.1c-.3 0-.6.3-.7.7L0 18.2c0 .4.2.8.6.8h15.7c.4 0 .7-.3.7-.7v-.1L15.6 5.4c0-.3-.3-.6-.7-.6h-3.2v-2c0-1.6-1.4-2.8-3.2-2.8zM6.7 2.7c0-.8.8-1.4 1.8-1.4s1.8.6 1.8 1.4v2H6.7v-2zm7.5 3.4 1.3 11.5h-14L2.8 6.1h2.5v1.4c0 .4.3.7.7.7.4 0 .7-.3.7-.7V6.1h3.5v1.4c0 .4.3.7.7.7s.7-.3.7-.7V6.1h2.6z" fill-rule="evenodd" clip-rule="evenodd" fill="currentColor"></path>
			</svg>
		</div>
				<p class="woocommerce-mini-cart__empty-message empty">Chưa có sản phẩm trong giỏ hàng.</p>
					<p class="return-to-shop">
				<a class="button primary wc-backward" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/?page_id=32">
					Quay trở lại cửa hàng				</a>
			</p>
				</div>


      </div>
    </li>
     </ul>

</li>
            </ul>
          </div>

          <!-- Mobile Right Elements -->
          <div class="flex-col show-for-medium flex-right">
            <ul class="mobile-nav nav nav-right ">
              
<li class="account-item has-icon">
	<div class="header-button">	<a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/?page_id=35" class="account-link-mobile icon primary button circle is-small" title="Tài khoản" aria-label="Tài khoản">
		<i class="icon-user"></i>	</a>
	</div>
</li>
<li class="header-divider">
<li class="cart-item has-icon">

<div class="header-button">
		<a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/cart/" class="header-cart-link icon primary button circle is-small off-canvas-toggle nav-top-link" title="Giỏ hàng" data-open="#cart-popup" data-class="off-canvas-cart" data-pos="right">

    <i class="icon-shopping-cart" data-icon-label="0">
  </i>
  </a>
</div>

  <!-- Cart Sidebar Popup -->
  <div id="cart-popup" class="mfp-hide">
  <div class="cart-popup-inner inner-padding cart-popup-inner--sticky">
      <div class="cart-popup-title text-center">
          <span class="heading-font uppercase">Giỏ hàng</span>
          <div class="is-divider"></div>
      </div>
	  <div class="widget_shopping_cart">
		  <div class="widget_shopping_cart_content">
			  

	<div class="ux-mini-cart-empty flex flex-row-col text-center pt pb">
				<div class="ux-mini-cart-empty-icon">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 17 19" style="opacity:.1;height:80px;">
				<path d="M8.5 0C6.7 0 5.3 1.2 5.3 2.7v2H2.1c-.3 0-.6.3-.7.7L0 18.2c0 .4.2.8.6.8h15.7c.4 0 .7-.3.7-.7v-.1L15.6 5.4c0-.3-.3-.6-.7-.6h-3.2v-2c0-1.6-1.4-2.8-3.2-2.8zM6.7 2.7c0-.8.8-1.4 1.8-1.4s1.8.6 1.8 1.4v2H6.7v-2zm7.5 3.4 1.3 11.5h-14L2.8 6.1h2.5v1.4c0 .4.3.7.7.7.4 0 .7-.3.7-.7V6.1h3.5v1.4c0 .4.3.7.7.7s.7-.3.7-.7V6.1h2.6z" fill-rule="evenodd" clip-rule="evenodd" fill="currentColor"></path>
			</svg>
		</div>
				<p class="woocommerce-mini-cart__empty-message empty">Chưa có sản phẩm trong giỏ hàng.</p>
					<p class="return-to-shop">
				<a class="button primary wc-backward" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/?page_id=32">
					Quay trở lại cửa hàng				</a>
			</p>
				</div>


		  </div>
	  </div>
               </div>
  </div>

</li>
            </ul>
          </div>

      </div>

            <div class="container"><div class="top-divider full-width"></div></div>
      </div>

<div class="header-bg-container fill">
<div class="header-bg-image fill"></div>
<div class="header-bg-color fill"></div>
</div>		</div>
	</header>

	
	<main id="main" class="">

	<div class="shop-container">

		
			<div class="container">
	<div class="woocommerce-notices-wrapper"></div>
</div>
<div id="product-301" class="product type-product post-301 status-publish first instock product_cat-quan has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<div class="product-container">

<div class="product-main">
	<div class="row content-row mb-0">

		<div class="product-gallery col large-6">
						
<div class="product-images relative mb-half has-hover woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4">

  <div class="badge-container is-larger absolute left top z-1">

</div>

  <div class="image-tools absolute top show-on-hover right z-3">
      </div>

  <div class="woocommerce-product-gallery__wrapper product-gallery-slider slider slider-nav-small mb-half" data-flickity-options='{
                "cellAlign": "center",
                "wrapAround": true,
                "autoPlay": false,
                "prevNextButtons":true,
                "adaptiveHeight": true,
                "imagesLoaded": true,
                "lazyLoad": 1,
                "dragThreshold" : 15,
                "pageDots": false,
                "rightToLeft": false       }'>
    <div data-thumb="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/uploads/2024/10/quan-dai-2-100x100.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image slide first"><a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/uploads/2024/10/quan-dai-2.jpg"><img width="509" height="697" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/uploads/2024/10/quan-dai-2-509x697.jpg" class="wp-post-image ux-skip-lazy" alt="" data-caption="" data-src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/uploads/2024/10/quan-dai-2.jpg" data-large_image="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/uploads/2024/10/quan-dai-2.jpg" data-large_image_width="540" data-large_image_height="739" decoding="async" fetchpriority="high" srcset="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/uploads/2024/10/quan-dai-2-509x697.jpg 509w, https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/uploads/2024/10/quan-dai-2-292x400.jpg 292w, https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/uploads/2024/10/quan-dai-2.jpg 540w" sizes="(max-width: 509px) 100vw, 509px"></a></div>  </div>

  <div class="image-tools absolute bottom left z-3">
        <a href="#product-zoom" class="zoom-button button is-outline circle icon tooltip hide-for-small" title="Phóng to">
      <i class="icon-expand"></i>    </a>
   </div>
</div>

					</div>
		<div class="product-info summary col-fit col entry-summary product-summary text-left form-minimal">
			<nav class="woocommerce-breadcrumb breadcrumbs uppercase"><a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/">Trang chủ</a> <span class="divider">&#47;</span> <a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product-category/quan/">QUẦN</a></nav><h1 class="product-title product_title entry-title">
	Quần Tây</h1>

	<div class="is-divider small"></div>
<ul class="next-prev-thumbs is-small show-for-medium"></ul>
<div class="price-wrapper">
	<p class="price product-page-price ">
  <span class="woocommerce-Price-amount amount"><bdi>150.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></p>
</div>
<p class="stock in-stock">còn 99999 hàng</p>

	
	<form class="cart" action="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product/quan-tay/" method="post" enctype="multipart/form-data">
		
			<div class="ux-quantity quantity buttons_added form-minimal">
		<input type="button" value="-" class="ux-quantity__button ux-quantity__button--minus button minus is-form">				<label class="screen-reader-text" for="quantity_6734d15edd3ae">Quần Tây số lượng</label>
		<input type="number" id="quantity_6734d15edd3ae" class="input-text qty text" name="quantity" value="1" aria-label="Số lượng sản phẩm" size="4" min="1" max="99999" step="1" placeholder="" inputmode="numeric" autocomplete="off">
				<input type="button" value="+" class="ux-quantity__button ux-quantity__button--plus button plus is-form">	</div>
	
		<button type="submit" name="add-to-cart" value="301" class="single_add_to_cart_button button alt">Thêm vào giỏ hàng</button>

			</form>

	
<div class="product_meta">

	
	
	<span class="posted_in">Danh mục: <a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product-category/quan/" rel="tag">QUẦN</a></span>
	
	
</div>
<div class="social-icons share-icons share-row relative">
<a href="whatsapp://send?text=Qu%E1%BA%A7n%20T%C3%A2y - https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product/quan-tay/" data-action="share/whatsapp/share" class="icon button circle is-outline tooltip whatsapp show-for-medium" title="Chia sẻ trên WhatsApp" aria-label="Chia sẻ trên WhatsApp"><i class="icon-whatsapp"></i></a><a href="https://www.facebook.com/sharer.php?u=https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product/quan-tay/" data-label="Facebook" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px'); return false;" target="_blank" class="icon button circle is-outline tooltip facebook" title="Chia sẻ trên Facebook" aria-label="Chia sẻ trên Facebook" rel="noopener nofollow"><i class="icon-facebook"></i></a><a href="https://twitter.com/share?url=https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product/quan-tay/" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px'); return false;" target="_blank" class="icon button circle is-outline tooltip twitter" title="Chia sẻ trên Twitter" aria-label="Chia sẻ trên Twitter" rel="noopener nofollow"><i class="icon-twitter"></i></a><a href="mailto:?subject=Qu%E1%BA%A7n%20T%C3%A2y&body=Xem%20n%C3%A0y%3A%20https%3A%2F%2Fhttps%3A%2F%2Fgithub.com%2FBaRoWoPt%2FTMDT_YAMIE.git%2Fproduct%2Fquan-tay%2F" class="icon button circle is-outline tooltip email" title="Gửi email cho bạn bè" aria-label="Gửi email cho bạn bè" rel="nofollow"><i class="icon-envelop"></i></a><a href="https://pinterest.com/pin/create/button?url=https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product/quan-tay/&media=https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/uploads/2024/10/quan-dai-2.jpg&description=Qu%E1%BA%A7n%20T%C3%A2y" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px'); return false;" target="_blank" class="icon button circle is-outline tooltip pinterest" title="Ghim trên Pinterest" aria-label="Ghim trên Pinterest" rel="noopener nofollow"><i class="icon-pinterest"></i></a><a href="https://www.linkedin.com/shareArticle?mini=true&url=https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product/quan-tay/&title=Qu%E1%BA%A7n%20T%C3%A2y" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px'); return false;" target="_blank" class="icon button circle is-outline tooltip linkedin" title="Chia sẻ trên LinkedIn" aria-label="Chia sẻ trên LinkedIn" rel="noopener nofollow"><i class="icon-linkedin"></i></a>
</div>
		</div>


		<div id="product-sidebar" class="col large-2 hide-for-medium product-sidebar-small">
			<div class="hide-for-off-canvas" style="width:100%"><ul class="next-prev-thumbs is-small nav-right text-right"></ul></div>		</div>

	</div>
</div>

<div class="product-footer">
	<div class="container">
		
	<div class="woocommerce-tabs wc-tabs-wrapper container tabbed-content">
		<ul class="tabs wc-tabs product-tabs small-nav-collapse nav nav-uppercase nav-line nav-left" role="tablist">
							<li class="reviews_tab active" id="tab-title-reviews" role="presentation">
					<a href="#tab-reviews" role="tab" aria-selected="true" aria-controls="tab-reviews">
						Đánh giá (0)					</a>
				</li>
									</ul>
		<div class="tab-panels">
							<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content active" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
										<div id="reviews" class="woocommerce-Reviews row">
	<div id="comments" class="col large-12">
		<h3 class="woocommerce-Reviews-title normal">
			Đánh giá		</h3>

					<p class="woocommerce-noreviews">Chưa có đánh giá nào.</p>
			</div>

			<div id="review_form_wrapper" class="large-12 col">
			<div id="review_form" class="col-inner">
				<div class="review-form-inner has-border">
					<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Hãy là người đầu tiên nhận xét &ldquo;Quần Tây&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product/quan-tay/#respond" style="display:none;">Hủy</a></small>
</h3>
<form action="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<div class="comment-form-rating">
<label for="rating">Đánh giá của bạn&nbsp;<span class="required">*</span></label><select name="rating" id="rating" required>
						<option value="">Xếp hạng&hellip;</option>
						<option value="5">Rất tốt</option>
						<option value="4">Tốt</option>
						<option value="3">Trung bình</option>
						<option value="2">Không tệ</option>
						<option value="1">Rất tệ</option>
					</select>
</div>
<p class="comment-form-comment"><label for="comment">Nhận xét của bạn&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p>
<p class="comment-form-author"><label for="author">Tên&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Gửi đi"> <input type="hidden" name="comment_post_ID" value="301" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none !important;" class="akismet-fields-container" data-prefix="ak_"><label>&#916;<textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100"></textarea></label><input type="hidden" id="ak_js_1" name="ak_js" value="126"><script>document.getElementById( "ak_js_1" ).setAttribute( "value", ( new Date() ).getTime() );</script></p>
</form>	</div>
<!-- #respond -->
					</div>
			</div>
		</div>

	
</div>
				</div>
							
					</div>
	</div>

	</div>
</div>
</div>
</div>

		
	</div>
<!-- shop container -->


</main>

<footer id="footer" class="footer-wrapper">

	

<!-- Footer -->
<footer style="background-color: #030000; color: white; padding: 20px 0; text-align: left;">
  <div style="max-width: 1200px; margin: 0 auto; display: flex; flex-wrap: wrap; justify-content: space-between; padding: 0 20px;">
    <!-- About Section -->
    <div style="flex: 1; min-width: 250px; padding: 10px;">
      <h3 style="font-size: 18px; margin-bottom: 10px;">Địa chỉ cửa hàng</h3>
      <p style="font-size: 14px; line-height: 1.6;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d501722.4319421623!2d106.31486346194832!3d10.75708817769897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f1b6b021d73%3A0xb3faf0e30d4ed11!2sYaMe.vn!5e0!3m2!1svi!2s!4v1730346749920!5m2!1svi!2s" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    </div>

    <!-- Links Section -->
    <div style="flex: 1; min-width: 250px; padding: 10px;">
      <h3 style="font-size: 18px; margin-bottom: 10px;">Quick Links</h3>
      <ul style="list-style-type: none; padding: 0;">
        <li><a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/" style="color: #bbb; text-decoration: none; font-size: 14px; display: block; margin: 5px 0;">Home</a></li>
        <li><a href="#" style="color: #bbb; text-decoration: none; font-size: 14px; display: block; margin: 5px 0;">Shop</a></li>
        <li><a href="#" style="color: #bbb; text-decoration: none; font-size: 14px; display: block; margin: 5px 0;">Contact Us</a></li>
        <li><a href="#" style="color: #bbb; text-decoration: none; font-size: 14px; display: block; margin: 5px 0;">Privacy Policy</a></li>
      </ul>
    </div>

    <!-- Contact Section -->
    <div style="flex: 1; min-width: 250px; padding: 10px;">
      <h3 style="font-size: 18px; margin-bottom: 10px;">Contact Us</h3>
      <p style="font-size: 14px; line-height: 1.6;">123 Fashion Street,<br>Hanoi, Vietnam</p>
      <p style="font-size: 14px; line-height: 1.6;">Phone: +84 123 456 789</p>
      <p style="font-size: 14px; line-height: 1.6;">Email: <a href="mailto:info@fashionstore.com" style="color: #bbb; text-decoration: none;">info@fashionstore.com</a></p>
    </div>

    <!-- Payment Methods Section -->
    <div style="flex: 1; min-width: 250px; padding: 10px;">
      <h3 style="font-size: 18px; margin-bottom: 10px;">Payment Methods</h3>
      <div style="display: flex; justify-content: center; align-items: center; gap: 20px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Visa_Inc._logo.svg" alt="Visa" style="width: 50px; height: auto;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Mastercard-logo.png" alt="Mastercard" style="width: 50px; height: auto;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/PayPal.svg/1600px-PayPal.svg.png" alt="PayPal" style="width: 50px; height: auto;">
        <img src="https://upload.wikimedia.org/wikipedia/vi/f/fe/MoMo_Logo.png?20201011055544" alt="MoMo" style="width: 50px; height: auto;">
      </div>
    </div>
  </div>
  
  <div style="background-color: #222; color: #bbb; padding: 10px 0; margin-top: 20px; text-align: center;">
    <p style="margin: 0; font-size: 14px;">&copy; 2024 Fashion Store. All Rights Reserved.</p>
  </div>
</footer>

<div class="absolute-footer dark medium-text-center small-text-center">
  <div class="container clearfix">

    
    <div class="footer-primary pull-left">
            <div class="copyright-footer">
              </div>
          </div>
  </div>
</div>

<a href="#top" class="back-to-top button icon invert plain fixed bottom z-1 is-outline left hide-for-medium circle" id="top-link" aria-label="Lên đầu trang"><i class="icon-angle-up"></i></a>

</footer>

</div>

<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">

	
	<div class="sidebar-menu no-scrollbar ">

		
					<ul class="nav nav-sidebar nav-vertical nav-uppercase" data-tab="1">
				<li class="header-search-form search-form html relative has-icon">
	<div class="header-search-form-wrapper">
		<div class="searchform-wrapper ux-search-box relative is-normal">
<form role="search" method="get" class="searchform" action="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/">
	<div class="flex-row relative">
						<div class="flex-col flex-grow">
			<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
			<input type="search" id="woocommerce-product-search-field-1" class="search-field mb-0" placeholder="Tìm kiếm&hellip;" value="" name="s">
			<input type="hidden" name="post_type" value="product">
					</div>
		<div class="flex-col">
			<button type="submit" value="Tìm kiếm" class="ux-search-submit submit-button secondary button  icon mb-0" aria-label="Gửi">
				<i class="icon-search"></i>			</button>
		</div>
	</div>
	<div class="live-search-results text-left z-top"></div>
</form>
</div>	</div>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-306">
<a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product-category/ao-thun-nam-nu/">THỜI TRANG NAM | NỮ</a>
<ul class="sub-menu nav-sidebar-ul children">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-307"><a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product-category/ao-thun-nam-nu/ao-thun-tron/">Áo Thun Trơn</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-308"><a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product-category/ao-thun-nam-nu/ao-thun-co-hinh-in/">Áo Thun Có Hình In</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-309"><a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product-category/ao-thun-nam-nu/ao-thun-dang-rong/">Áo Thun Dáng Rộng</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-311"><a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product-category/ao-thun-nam-nu/ao-thun-tay-dai/">Áo Thun Tay Dài</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-312">
<a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product-category/bo-suu-tap/">BỘ SƯU TẬP</a>
<ul class="sub-menu nav-sidebar-ul children">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-314"><a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product-category/bo-suu-tap/non-branded-toi-gian-tiet-kiem/">Non Branded (Tối giản, Tiết kiệm)</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-315"><a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product-category/bo-suu-tap/premium-dang-chuan-vai-xin/">Premium (Dáng Chuẩn, Vải Xịn)</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-316">
<a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product-category/gia-luon-tot/">GIÁ LUÔN TỐT</a>
<ul class="sub-menu nav-sidebar-ul children">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-317"><a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product-category/gia-luon-tot/phu-kien-gia-tot/">Phụ Kiện Giá Tốt</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-318"><a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product-category/gia-luon-tot/thoi-trang-gia-tot/">Thời Trang Giá Tốt</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent menu-item-320"><a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product-category/quan/">QUẦN</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1229"><a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/theo-doi-don-hang/">Theo dõi đơn hàng</a></li>

<li class="account-item has-icon menu-item">
			<a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/?page_id=35" class="nav-top-link nav-top-not-logged-in" title="Đăng nhập">
			<span class="header-account-title">
				Đăng nhập			</span>
		</a>
	
	</li>
<li class="header-newsletter-item has-icon">

  <a href="#header-newsletter-signup" class="tooltip" title="Sign up for Newsletter">

    <i class="icon-envelop"></i>
    <span class="header-newsletter-title">
      Newsletter    </span>
  </a>

</li>
<li class="html header-social-icons ml-0">
	<div class="social-icons follow-icons">
<a href="http://url/" target="_blank" data-label="Facebook" class="icon plain facebook tooltip" title="Theo dõi trên Facebook" aria-label="Theo dõi trên Facebook" rel="noopener nofollow"><i class="icon-facebook"></i></a><a href="http://url/" target="_blank" data-label="Instagram" class="icon plain instagram tooltip" title="Theo dõi trên Instagram" aria-label="Theo dõi trên Instagram" rel="noopener nofollow"><i class="icon-instagram"></i></a><a href="http://url/" data-label="Twitter" target="_blank" class="icon plain twitter tooltip" title="Theo dõi trên Twitter" aria-label="Theo dõi trên Twitter" rel="noopener nofollow"><i class="icon-twitter"></i></a><a href="mailto:your@email" data-label="E-mail" target="_blank" class="icon plain email tooltip" title="Gửi email cho chúng tôi" aria-label="Gửi email cho chúng tôi" rel="nofollow noopener"><i class="icon-envelop"></i></a>
</div>
</li>
			</ul>
		
		
	</div>

	
</div>
    <div id="login-form-popup" class="lightbox-content mfp-hide">
            	<div class="woocommerce">
      		<div class="woocommerce-notices-wrapper"></div>
<div class="account-container lightbox-inner">

	
			<div class="account-login-inner">

				<h3 class="uppercase">Đăng nhập</h3>

				<form class="woocommerce-form woocommerce-form-login login" method="post">

					
					<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
						<label for="username">Tên tài khoản hoặc địa chỉ email&nbsp;<span class="required" aria-hidden="true">*</span><span class="screen-reader-text">Bắt buộc</span></label>
						<input type="text" class="woocommerce-Input woocommerce-Input--text input-text" name="username" id="username" autocomplete="username" value="" required aria-required="true">					</p>
					<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
						<label for="password">Mật khẩu&nbsp;<span class="required" aria-hidden="true">*</span><span class="screen-reader-text">Bắt buộc</span></label>
						<input class="woocommerce-Input woocommerce-Input--text input-text" type="password" name="password" id="password" autocomplete="current-password" required aria-required="true">
					</p>

					
					<p class="form-row">
						<label class="woocommerce-form__label woocommerce-form__label-for-checkbox woocommerce-form-login__rememberme">
							<input class="woocommerce-form__input woocommerce-form__input-checkbox" name="rememberme" type="checkbox" id="rememberme" value="forever"> <span>Ghi nhớ mật khẩu</span>
						</label>
						<input type="hidden" id="woocommerce-login-nonce" name="woocommerce-login-nonce" value="5185d72397"><input type="hidden" name="_wp_http_referer" value="/product/quan-tay/?simply_static_page=285">						<button type="submit" class="woocommerce-button button woocommerce-form-login__submit" name="login" value="Đăng nhập">Đăng nhập</button>
					</p>
					<p class="woocommerce-LostPassword lost_password">
						<a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/lost-password/?page_id=35">Quên mật khẩu?</a>
					</p>

					
				</form>
			</div>

			
</div>

		</div>
      	    </div>
  
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

	<!-- Background of PhotoSwipe. It's a separate element as animating opacity is faster than rgba(). -->
	<div class="pswp__bg"></div>

	<!-- Slides wrapper with overflow:hidden. -->
	<div class="pswp__scroll-wrap">

		<!-- Container that holds slides.
		PhotoSwipe keeps only 3 of them in the DOM to save memory.
		Don't modify these 3 pswp__item elements, data is added later on. -->
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>

		<!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
		<div class="pswp__ui pswp__ui--hidden">

			<div class="pswp__top-bar">

				<!--  Controls are self-explanatory. Order can be changed. -->

				<div class="pswp__counter"></div>

				<button class="pswp__button pswp__button--close" aria-label="Đóng (Esc)"></button>

				<button class="pswp__button pswp__button--zoom" aria-label="Phóng to/ thu nhỏ"></button>

				<div class="pswp__preloader">
					<div class="loading-spin"></div>
				</div>
			</div>

			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>

			<button class="pswp__button--arrow--left" aria-label="Ảnh trước (mũi tên trái)"></button>

			<button class="pswp__button--arrow--right" aria-label="Ảnh tiếp (mũi tên phải)"></button>

			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>

		</div>

	</div>

</div>
	<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<link rel="stylesheet" id="wc-blocks-style-css" href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css?ver=wc-9.3.3" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--primary: #3d89b2;--wp--preset--color--secondary: #3d89b2;--wp--preset--color--success: #7a9c59;--wp--preset--color--alert: #b20000;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-family--inter: "Inter", sans-serif;--wp--preset--font-family--cardo: Cardo;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){margin-left: auto !important;margin-right: auto !important;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: none;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-color{color: var(--wp--preset--color--primary) !important;}.has-secondary-color{color: var(--wp--preset--color--secondary) !important;}.has-success-color{color: var(--wp--preset--color--success) !important;}.has-alert-color{color: var(--wp--preset--color--alert) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-background-color{background-color: var(--wp--preset--color--primary) !important;}.has-secondary-background-color{background-color: var(--wp--preset--color--secondary) !important;}.has-success-background-color{background-color: var(--wp--preset--color--success) !important;}.has-alert-background-color{background-color: var(--wp--preset--color--alert) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-border-color{border-color: var(--wp--preset--color--primary) !important;}.has-secondary-border-color{border-color: var(--wp--preset--color--secondary) !important;}.has-success-border-color{border-color: var(--wp--preset--color--success) !important;}.has-alert-border-color{border-color: var(--wp--preset--color--alert) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-inter-font-family{font-family: var(--wp--preset--font-family--inter) !important;}.has-cardo-font-family{font-family: var(--wp--preset--font-family--cardo) !important;}</style>
<script type="text/javascript" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/plugins/thanh-toan-chuyen-khoan/assets/js/easy.qrcode.js?ver=6.6.2" id="ttck-qrcode-js"></script>
<script type="text/javascript" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/plugins/thanh-toan-qrcode/assets/js/easy.qrcode.js?ver=6.6.2" id="ttqr-qrcode-js"></script>
<script type="text/javascript" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/plugins/all-in-one-contact-buttons-wpshare247/assets/aio_ct_button.js?ver=1.6" id="Ws247_aio_ct_button_aio_ct_button-js"></script>
<script type="text/javascript" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-includes/js/dist/hooks.min.js?ver=2810c76e705dd1a53b18" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=6.0" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-translations">
/* <![CDATA[ */
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "contact-form-7", {"translation-revision-date":"2024-08-11 13:44:17+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"This contact form is placed in the wrong place.":["Biểu mẫu liên hệ này được đặt sai vị trí."],"Error:":["Lỗi:"]}},"comment":{"reference":"includes\/js\/index.js"}} );
/* ]]> */
</script>
<script type="text/javascript" id="contact-form-7-js-before">
/* <![CDATA[ */
var wpcf7 = {
    "api": {
        "root": "https:\/\/https:\/\/github.com\/BaRoWoPt\/TMDT_YAMIE.git\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    }
};
/* ]]> */
</script>
<script type="text/javascript" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/plugins/contact-form-7/includes/js/index.js?ver=6.0" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/plugins/ot-flatsome-vertical-menu/assets/vendor/superfish/hoverIntent.js?ver=1.2.3" id="ot-hoverIntent-js"></script>
<script type="text/javascript" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/plugins/ot-flatsome-vertical-menu/assets/vendor/superfish/superfish.min.js?ver=1.2.3" id="ot-superfish-js"></script>
<script type="text/javascript" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/plugins/ot-flatsome-vertical-menu/assets/js/ot-vertical-menu.min.js?ver=1.2.3" id="ot-vertical-menu-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=9.3.3" id="woocommerce-js" data-wp-strategy="defer"></script>
<script type="text/javascript" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-includes/js/underscore.min.js?ver=1.13.4" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-includes/js/wp-util.min.js?ver=6.6.2" id="wp-util-js"></script>
<script type="text/javascript" id="wp-api-request-js-extra">
/* <![CDATA[ */
var wpApiSettings = {"root":"https:\/\/https:\/\/github.com\/BaRoWoPt\/TMDT_YAMIE.git\/wp-json\/","nonce":"88b2ef2b5d","versionString":"wp\/v2\/"};
/* ]]> */
</script>
<script type="text/javascript" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-includes/js/api-request.min.js?ver=6.6.2" id="wp-api-request-js"></script>
<script type="text/javascript" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-includes/js/dist/url.min.js?ver=36ae0e4dd9043bb8749b" id="wp-url-js"></script>
<script type="text/javascript" id="wp-api-fetch-js-translations">
/* <![CDATA[ */
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2024-09-23 02:50:42+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"You are probably offline.":["Có thể bạn đang ngoại tuyến."],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["Tải lên media không thành công. Nếu đây là hình ảnh có kích thước lớn, vui lòng thu nhỏ nó xuống và thử lại."],"The response is not a valid JSON response.":["Phản hồi không phải là một JSON hợp lệ."],"An unknown error occurred.":["Có lỗi nào đó đã xảy ra."]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}} );
/* ]]> */
</script>
<script type="text/javascript" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-includes/js/dist/api-fetch.min.js?ver=4c185334c5ec26e149cc" id="wp-api-fetch-js"></script>
<script type="text/javascript" id="wp-api-fetch-js-after">
/* <![CDATA[ */
wp.apiFetch.use( wp.apiFetch.createRootURLMiddleware( "https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-json/" ) );
wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware( "88b2ef2b5d" );
wp.apiFetch.use( wp.apiFetch.nonceMiddleware );
wp.apiFetch.use( wp.apiFetch.mediaUploadMiddleware );
wp.apiFetch.nonceEndpoint = "https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-admin/admin-ajax.php?action=rest-nonce";
/* ]]> */
</script>
<script type="text/javascript" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="woo-variation-swatches-js-extra">
/* <![CDATA[ */
var woo_variation_swatches_options = {"show_variation_label":"1","clear_on_reselect":"","variation_label_separator":":","is_mobile":"","show_variation_stock":"","stock_label_threshold":"5","cart_redirect_after_add":"no","enable_ajax_add_to_cart":"yes","cart_url":"https:\/\/https:\/\/github.com\/BaRoWoPt\/TMDT_YAMIE.git\/cart\/","is_cart":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/plugins/woo-variation-swatches/assets/js/frontend.min.js?ver=1729438575" id="woo-variation-swatches-js"></script>
<script type="text/javascript" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/themes/flatsome/inc/extensions/flatsome-live-search/flatsome-live-search.js?ver=3.19.6" id="flatsome-live-search-js"></script>
<script type="text/javascript" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js?ver=9.3.3" id="sourcebuster-js-js"></script>
<script type="text/javascript" id="wc-order-attribution-js-extra">
/* <![CDATA[ */
var wc_order_attribution = {"params":{"lifetime":1.0e-5,"session":30,"base64":false,"ajaxurl":"https:\/\/https:\/\/github.com\/BaRoWoPt\/TMDT_YAMIE.git\/wp-admin\/admin-ajax.php","prefix":"wc_order_attribution_","allowTracking":true},"fields":{"source_type":"current.typ","referrer":"current_add.rf","utm_campaign":"current.cmp","utm_source":"current.src","utm_medium":"current.mdm","utm_content":"current.cnt","utm_id":"current.id","utm_term":"current.trm","utm_source_platform":"current.plt","utm_creative_format":"current.fmt","utm_marketing_tactic":"current.tct","session_entry":"current_add.ep","session_start_time":"current_add.fd","session_pages":"session.pgs","session_count":"udata.vst","user_agent":"udata.uag"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js?ver=9.3.3" id="wc-order-attribution-js"></script>
<script type="text/javascript" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-includes/js/hoverIntent.min.js?ver=1.10.2" id="hoverIntent-js"></script>
<script type="text/javascript" id="flatsome-js-js-extra">
/* <![CDATA[ */
var flatsomeVars = {"theme":{"version":"3.19.6"},"ajaxurl":"https:\/\/https:\/\/github.com\/BaRoWoPt\/TMDT_YAMIE.git\/wp-admin\/admin-ajax.php","rtl":"","sticky_height":"70","stickyHeaderHeight":"0","scrollPaddingTop":"0","assets_url":"https:\/\/https:\/\/github.com\/BaRoWoPt\/TMDT_YAMIE.git\/wp-content\/themes\/flatsome\/assets\/","lightbox":{"close_markup":"<button title=\"%title%\" type=\"button\" class=\"mfp-close\"><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"28\" height=\"28\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-x\"><line x1=\"18\" y1=\"6\" x2=\"6\" y2=\"18\"><\/line><line x1=\"6\" y1=\"6\" x2=\"18\" y2=\"18\"><\/line><\/svg><\/button>","close_btn_inside":false},"user":{"can_edit_pages":false},"i18n":{"mainMenu":"Menu chính","toggleButton":"Chuyển đổi"},"options":{"cookie_notice_version":"1","swatches_layout":false,"swatches_disable_deselect":false,"swatches_box_select_event":false,"swatches_box_behavior_selected":false,"swatches_box_update_urls":"1","swatches_box_reset":false,"swatches_box_reset_limited":false,"swatches_box_reset_extent":false,"swatches_box_reset_time":300,"search_result_latency":"0"},"is_mini_cart_reveal":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/themes/flatsome/assets/js/flatsome.js?ver=8e60d746741250b4dd4e" id="flatsome-js-js"></script>
<script type="text/javascript" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/themes/flatsome/assets/js/woocommerce.js?ver=dd6035ce106022a74757" id="flatsome-theme-woocommerce-js-js"></script>
<script type="text/javascript" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-includes/js/comment-reply.min.js?ver=6.6.2" id="comment-reply-js" async="async" data-wp-strategy="async"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_a7198a2d15a8c00252c08b5d98d02a29","fragment_name":"wc_fragments_a7198a2d15a8c00252c08b5d98d02a29","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=9.3.3" id="wc-cart-fragments-js" defer data-wp-strategy="defer"></script>
				<div id="ws247-aio-ct-button-hl" class="hotline hotline-on-right">
					<div id="phonering-alo-phoneIcon" class="phonering-alo-phone phonering-alo-green phonering-alo-show">
                    	<span class="number">
                    		                    	</span>
						<div class="phonering-alo-ph-circle"></div>
						<div class="phonering-alo-ph-circle-fill"></div>
						<div class="phonering-alo-ph-img-circle zalo-ring">
							<a class="pps-btn-img" href="https://zalo.me/0971621780"></a>
						</div>
					</div>
				</div>
			            
            <style>.phonering-alo-phone.phonering-alo-hover .phonering-alo-ph-img-circle, .phonering-alo-phone:hover .phonering-alo-ph-img-circle,
            	.phonering-alo-phone.phonering-alo-green .phonering-alo-ph-img-circle, #phonering-alo-phoneIcon .number a,
				#phonering-alo-phoneIcon .number a, #ft-contact-icons .item span.ab {
					background-color: #89a4bf;
				}
				.phonering-alo-phone.phonering-alo-hover .phonering-alo-ph-circle, .phonering-alo-phone:hover .phonering-alo-ph-circle,
				.phonering-alo-phone.phonering-alo-green .phonering-alo-ph-circle {
					border-color: #89a4bf;
				}
				#phonering-alo-phoneIcon .number i, #ft-contact-icons .item span.ab i{
					color: #89a4bf;
				}
								
								
								
								
				
				
				
				
									.show-all-icon, .show-all-icon i{
						color:#6b6b6b;
					}</style>
            
            
			<div id="ws247-aio-ct-button-show-all-container" class=" ws247-aio-container-wpshare247">

			            <a id="ws247-aio-ct-button-show-all-icon" href="#" class="hide-me js-show-all-icon show-all-icon contact-icons-right"><span>Contact</span><i class="fas fa-long-arrow-alt-up"></i></a>

            
			<div id="ft-contact-icons" class="text-is-hide active contact-icons-right">
				<div id="ft-contact-icons-out-m" class="ft-pn-s1 aio-has-border  ft-icon-left">
					
												<div id="company_zalo" class="ws247-icon-zalo item aio-ct-icon-new">
								<a target="_blank" href="https://zalo.me/0971621780">
			                    	<span class="icon"></span>
			                        			                        <span class="ab"><i class="fas fa-caret-left"></i> <label>Liên Hệ Ngay</label></span>
			                        			                    </a>
							</div>
														<div id="icon_fb_messenger" class="ws247-icon-messenger item aio-ct-icon-new">
								<a target="_blank" href="https://www.messenger.com/e2ee/t/user.gbao/">
			                    	<span class="icon"></span>
			                        			                        <span class="ab"><i class="fas fa-caret-left"></i> <label>Liên Hệ Ngay</label></span>
			                        			                    </a>
							</div>
														<div id="stt_hotline" class="ws247-icon-phone item aio-ct-icon-new">
								<a target="_blank" href="tel:0971621780">
			                    	<span class="icon"><i class="fas fa-phone" aria-hidden="true"></i></span>
			                        			                        <span class="ab"><i class="fas fa-caret-left"></i> <label>Gọi: 0971621780</label></span>
			                        			                    </a>
							</div>
							
									</div>
                
                <div class="item"><a href="#" id="js-hide-all-icon-e" class="js-hide-all-icon"><span class="icon"><i class="fas fa-times"></i></span></a></div>
			</div>
            
                        </div>

			
</body>
</html>