<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product-category/bo-suu-tap/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product-category/bo-suu-tap/";
		</script>

		<p>You are being redirected to <a href="https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product-category/bo-suu-tap/">https://https://github.com/BaRoWoPt/TMDT_YAMIE.git/product-category/bo-suu-tap/</a></p>
	</body>
</html>
